src/entities/v1/proto/category.proto

syntax = "proto3";

// PlaceCategory.
enum PlaceCategory{
  PLACE_CATEGORY_UNSPECIFIED = 0;
  PLACE_CATEGORY_AMERICAN_MENU = 1;
  PLACE_CATEGORY_GEORGIAN_MENU = 2;
  PLACE_CATEGORY_ITALIAN_MENU = 3;
  PLACE_CATEGORY_JAPANESE_MENU = 4;
  PLACE_CATEGORY_RUSSIAN_MENU = 5;
  PLACE_CATEGORY_VEGAN_MENU = 6;
  PLACE_CATEGORY_KAFE = 7;
  PLACE_CATEGORY_STEAK = 8;
  PLACE_CATEGORY_CONFECTIONERY = 9;
  PLACE_CATEGORY_BAR = 10;
  PLACE_CATEGORY_PAB = 11;
  PLACE_CATEGORY_BEER_HOUSE = 12;
  PLACE_CATEGORY_COFFEE_HOUSE = 13;
}
