src/v1/entity/proto/place.proto

syntax = "proto3";

package ruslansorokin.afterwork.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/type/latlng.proto";

import "bill.proto";
import "opening_hours.proto";
import "place_category.proto";
import "rating.proto";

option go_package = "github.com/ruslanSorokin/afterwork-api/gen/go/v1/entity/proto;proto";

// Place aka Point of Interest.
message Place{

  // Required.
  optional string uuid = 1;

  // TODO: use google.type.postal_address?
  //
  // Maybe we should use google.type.postal_address, but for now it seems
  // that it brings too much complexity.
  // see: github.com/googleapis/googleapis/google/type/postal_address.proto
  //
  // Required. String-format address like: "Maxim Gorky St, 2".
  // Displayed to a user, not used to geo-code the place.
  optional string address = 2;

  // Required. Displayed to a user
  optional string name = 3;


  // Required. Used to geo-code the place.
  optional google.type.LatLng lat_lng = 4;

  // Required. Used as aggregation key.
  optional PlaceCategory place_category = 5;

  // Optional. Used as aggregation key
  optional Bill bill = 6;

  // Optional.Used as aggregation key
  optional OpeningHours opening_hours = 7;

  // Optional. Used as aggregation key
  optional Rating rating = 8;

  // Optional. Lifetime of the object. If empty will be set to default value.
  optional google.protobuf.Duration lifetime = 9;

  // Output only. Timestamp when the place was created.
  // Assigned by the server.
  optional google.protobuf.Timestamp created_at = 10;

  // Output only. Timestamp when the place was last modified.
  // Assigned by the server.
  optional google.protobuf.Timestamp updated_at = 11;
}
